<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
<title>易对接后台-注册</title>
</head>
<style>
  body {
    background-color: #fff;
    margin: 0;
    padding: 0;
  }
  #box {
    max-width: 680px;
    min-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  .logo {
    font-size: 18px;
    margin: 0 0 50px 0;
    font-weight: bold;
    height: 55px;
    background: #2fa5ff;
    line-height: 55px;
    color: #fff;
  }
  input {
    width: 90%;
    height: 38px;
    padding-left: 5px;
    border: 0px;
    border-radius: 5px;
    box-shadow:0px 0px 2px #666;
    margin-bottom: 16px;
    outline: none;
  }
  button {
    width: 90%;
    height: 42px;
    background-color: #00b5ff;
    color: #fff;
    font-size: 15px;
    border: 0px;
    border-radius: 5px;
    box-shadow: 0 3px 3px #4d9fdb;
    margin-top: 10px;
    outline: none;
  }
  .bottom {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    margin-top: 5px;
  }
  span {
    font-size: 13px;
    color:#4ea0db;
  }
  #value {
    width: 100%;
    position:fixed;
    top: 68px;
    font-size: 12px;
    text-align: center;
  }
  .text {
    padding: 10px;
    color: #fff;
    background-color: #0087ff;
    border-radius: 5px;
    box-shadow: 0 0 2px #006ac9;
  }
</style>
<body>
<div id="value"></div>
<div id="box">
  <div class="logo">易对接后台-注册</div>
  <input type="text" name="user" placeholder="请输入后台账号" maxlength="12" onclick="value_no()"></input>
  <input type="password" name="pwd" placeholder="请输入后台密码" maxlength="12" onclick="value_no()"></input>
  <button id="login" onclick="but()">注册</button>
  <div class="bottom">
    <span onclick="logs()">已经有账号?点我登录</span>
  </div>
</div>
</body>
<script src="./js/reg.js?a=1005"></script>
</html>